<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc466edbce77411d8f527d490f61ca42" Name="Diagram1">
        <EntityTypeShape EntityType="TRDBModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDBModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDBModel.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TRDBModel.FK__EMPLOYEE__dep_id__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TRDBModel.Emp_Man" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="TRDBModel.FK__Emp_Man__emp_id__398D8EEE" />
        <AssociationConnector Association="TRDBModel.FK__EMPLOYEE__mng_id__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>